prune=550
server=1
rpcuser=mini
rpcpassword=rig

rpcallowip=0.0.0.0/0
rpcbind=127.0.0.1
# local DNS name (container name used in my Docker Compose file)
rpcbind=bitcoin-core

proxy=127.0.0.1:9050

maxmempool=1000
